<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.surveyforge</groupId>
  <artifactId>surveyforge</artifactId>
  <packaging>pom</packaging>
  <name>SurveyForge</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://www.surveyforge.org/</url>
  <issueManagement>
    <system>SourceForge issue management system</system>
    <url>http://sourceforge.net/tracker/?group_id=169885</url>
  </issueManagement>
  <ciManagement>
    <system>No countinous integration management yet</system>
    <url>http://www.surveyforge.org/</url>
    <notifiers>
      <notifier>
        <type>Unknown</type>
        <address>DEPRECATED</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2006</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>SurveyForge users list</name>
      <subscribe>surveyforge-user-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>surveyforge-user-unsubscribe@lists.sourceforge.net</unsubscribe>
      <post>surveyforge-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=surveyforge-user</archive>
    </mailingList>
    <mailingList>
      <name>SurveyForge developers list</name>
      <subscribe>surveyforge-devel-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>surveyforge-devel-unsubscribe@lists.sourceforge.net</unsubscribe>
      <post>surveyforge-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=surveyforge-devel</archive>
    </mailingList>
    <mailingList>
      <name>SurveyForge svn commit list</name>
      <subscribe>surveyforge-svn-subscribe@lists.sourceforge.net</subscribe>
      <unsubscribe>surveyforge-svn-unsubscribe@lists.sourceforge.net</unsubscribe>
      <post>surveyforge-svn@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=surveyforge-svn</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>jgongo</id>
      <name>Jos&eacute; Gonz&aacute;lez G&oacute;mez</name>
      <email>jgongo@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/jgongo/</url>
      <organization>OPEN input</organization>
      <organizationUrl>http://www.openinput.com/</organizationUrl>
      <roles>
        <role>Creator</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>javism</id>
      <name>Javier Segura Mart&iacute;nez</name>
      <email>javism@users.sourceforge.net</email>
      <url>http://sourceforge.net/users/javism/</url>
      <roles>
        <role>Creator</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/surveyforge/trunk/</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/surveyforge/trunk/</developerConnection>
    <url>http://svn.sourceforge.net/viewcvs.cgi/surveyforge/trunk/</url>
  </scm>
  <organization>
    <name>OPEN input</name>
    <url>http://www.openinput.com/</url>
  </organization>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>hibernate3-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <configuration>
            <hibernate>
              <configurationFile>/target/classes/hibernate.cfg.xml</configurationFile>
            </hibernate>
            <outputDirectory>
              <hbm2ddl>target/hibernate3/sql</hbm2ddl>
            </outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.0-beta-2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <!-- <goal>test-compile</goal> -->
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.sourceforge.net/svnroot/surveyforge/tags/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>surveyforge-util</module>
    <module>surveyforge-classification</module>
    <module>surveyforge-core</module>
    <module>surveyforge-db</module>
    <module>surveyforge-runner</module>
    <module>surveyforge-examples</module>
  </modules>
  <repositories>
    <repository>
      <id>java.net</id>
      <name>Java.net Maven Repository</name>
      <url>https://maven-repository.dev.java.net/nonav/repository/</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>openinput.com</id>
      <name>OPEN input Labs</name>
      <url>http://labs.openinput.com/maven/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>mailing-list</report>
              <report>scm</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
          <show>private</show>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.surveyforge</groupId>
        <artifactId>surveyforge-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.surveyforge</groupId>
        <artifactId>surveyforge-classification</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.surveyforge</groupId>
        <artifactId>surveyforge-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>4.7</version>
        <classifier>jdk15</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.2.0.ga</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.2.0.ga</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.1-407.jdbc3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.openinput.tools</groupId>
        <artifactId>openinput-tools-swing</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.tango-project</groupId>
        <artifactId>tango-icon-theme</artifactId>
        <version>0.7.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>forms</artifactId>
        <version>1.0.7</version>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>binding</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>validation</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>surveyforge.org</id>
      <name>SurveyForge Maven2 repository</name>
      <url>scp://surveyforge.org/home/surveyforge/surveyforge.org/html/maven2</url>
    </repository>
    <site>
      <id>surveyforge.org</id>
      <name>SurveyForge development web</name>
      <url>scp://surveyforge.org/home/surveyforge/surveyforge.org/html</url>
    </site>
    <downloadUrl>http://sourceforge.net/project/showfiles.php?group_id=169885</downloadUrl>
  </distributionManagement>
</project>
