<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.surveyforge</groupId>
    <artifactId>surveyforge</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>surveyforge-runner</artifactId>
  <name>SurveyForge questionnaire runner</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <filters>
      <filter>src/main/filters/database.properties</filter>
    </filters>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.surveyforge</groupId>
              <artifactId>surveyforge-util</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <weaveDependencies>
            <weaveDependency>
              <groupId>org.surveyforge</groupId>
              <artifactId>surveyforge-core</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>org.surveyforge</groupId>
              <artifactId>surveyforge-util</artifactId>
            </weaveDependency>
          </weaveDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.surveyforge</groupId>
      <artifactId>surveyforge-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <!-- 
    <dependency>
      <groupId>hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.openinput.tools</groupId>
      <artifactId>openinput-tools-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>binding</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
    </dependency>
  </dependencies>
</project>
